server {
    listen 80;
    server_name localhost;  # 可以根据需要修改

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 处理静态文件，例如CSS、JavaScript和图片
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf)$ {
        root /usr/share/nginx/html;
        expires 30d;  # 缓存时间，根据需要调整
    }

    # 错误页面处理
    error_page 404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html;
        internal;
    }
}
